{
  "name": "aegis-vault",
  "version": "1.0.0",
  "description": "Decentralized STX staking protocol with AGS token rewards on Stacks blockchain",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdekunleBamz/aegis-vault.git"
  },
  "type": "module",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "frontend:validate": "npm --prefix frontend run validate",
    "frontend:lint": "npm --prefix frontend run lint",
    "lint:frontend": "npm run frontend:lint",
    "test": "vitest run",
    "test:validation": "vitest run tests/validation-utils.test.ts",
    "test:watch": "vitest",
    "check:fast": "npm run contracts:check && npm run test:validation",
    "contracts:check": "clarinet check",
    "check": "npm run contracts:check && npm run test",
    "contracts:test": "clarinet test",
    "console": "clarinet console",
    "fmt": "clarinet format",
    "validate": "npm run check:fast && npm run lint:frontend"
  },
  "keywords": [
    "stacks",
    "clarity",
    "staking",
    "defi"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/AdekunleBamz/aegis-vault/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.3.2",
    "@stacks/clarinet-sdk": "^3.13.1",
    "@stacks/network": "^7.3.1",
    "@stacks/transactions": "^6.17.0",
    "@stacks/wallet-sdk": "^7.2.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@stacks/connect": "^8.2.4",
    "sharp": "^0.34.5"
  }
}
